@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,
    rgba(5,55,132, 1)0%,
    rgba(58, 120, 212, 1)51%,
    rgba(130,186,255, 1)100%);
    --main-color:#3A78D4;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
}

a{
    text-decoration: none;
    color: #000;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 150;
    transition: .3s;
}

header .logo{
    font-size: 1.7rem;
    font-weight: 700;
}

span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist{
    display: flex;
}

.navlist li{
    margin: 0 1rem;
}

.navlist li a{
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,.navlist li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}


/* ==================== home section css code ============================ */
section{
    padding: 90px 8%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
}

.sally-info
{
    margin-top: 3rem;
}

.sally-info h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.sally-info h1{
    font-size: 3.5rem;
}

.text-animate{
    width: 22.8rem;
    position: relative;
}

.sally-info h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw var(--main-color);
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .5s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.sally-info h2::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation-delay: 2s;
}


.hero-info p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.btn-box .btn{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-CV{
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                  rgba(60,64,67,0.15)0px 2px 6px 2px;
    transition: all .3s ease;              
}

.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}

.social-media a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}


.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}

.sally{
    position: relative;
}

.sally img {
    position: relative;
    width: 545px;
    height: auto;
    z-index: 3;
    padding-top: 15%;
    margin-left: 1%;
}
.rotate-text{
    position: absolute;
    top: 5%;
    left: -52px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.rotate-text span{
    position: relative;
    width: 470px;
    height: 470px;
    background: #eaeef0;
    border: 6px solid #eaeef0;
    border-radius: 50%;
    overflow: hidden;
}
.rotate-text span::before{
    content: "";
    position: absolute;
    inset: 20px;
    background: lightblue;
    border-radius: 50%;
    inset: 3px 3px 10px rgba(0,0,0,0.1);
    inset: -1px -1px 15px rgba(255,255,255,1);
    z-index: 1;
}

.rotate-text span i{
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter: blur(5px);
    animation: animate 2s linear infinite;

}

.rotate-text .text{
    position: absolute;
    width: 515px;
    height: 515px;
    border-radius: 50%;
    background-color: #f2f4fb;
    box-shadow: 0px 1px 6px 6px rgba(0, 0, 0, 0.2);
    animation: rotatetext 30s linear infinite;
}
.text b{
    position: absolute;
    transform-origin: 0 257px;
    display: block; 
    top: 0;
    left: 50%;
    font-size: 1rem;
}

/* ==================== About section css code ============================ */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.main-text .heading {
    color: var(--main-color);
}
user agent stylesheet
main-text h2 {
    font-size: 2rem;
    font-weight: bold;
}
.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}
.about .about-img{
    position: relative;
}

.about .about-img .imgCarro{
    width: 40vw;
    height: auto;
    border-radius: 5%;
    margin-right: 70px;
}

.about-img .ring{
    position: absolute;
    top: 22%;
    right: 1%;
}

.about-img .circle{
    position: absolute;
    top: 0%;
    left: 0%;
}


.about-content{
    padding: 3rem 0;
}

.about-content h2{
    color: var(--main-color);
}

.about-content h3{
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
}

.about-content p{
    color: var(--font-color);
}

.text-box p{
    font-size: 1.1rem;
    font-weight: 500;
}

.about-btn{
    margin: .8rem 0;
}

.about-btn button,.cvContent a{
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}


.about-btn button.active{
    background: var(--gradient-color-bg);
    color: #ffff;
}

.text-box{
    margin: .8rem 0;
}

.content-btn > .content:not(:first-child){
    display: none;
}

.about-btn button:hover{
    box-shadow: var(--hover-box-shadow);
}

.cvContent{
    margin-top: 1.5rem;
}


/* ==================== Services section css code ============================ */

.fillter-buttons{
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
}

.fillter-buttons button{
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
    rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.fillter-buttons button:hover,button.mixitup-control-active{
    background: var(--gradient-color-bg);
    color: #fff;
}

.team-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px , 1fr));
    gap: 1rem;
}

.team-img img{
    display: flex;
    width: 200px;
    height: 180px;
    transition: .3s;
    border-radius: 10px;
}

.portfolio-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}

.team-content{
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}

.team-img{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.team-content a.readMore{
    padding: 8px 12px;
    font-size: .8rem;
}

.team-content p{
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;
}


/* ==================== Blog section css code ============================ */

.process-box{
    padding: .5rem !important;
}

.process{
    position: relative;
}

.cards{
    padding: 1rem .1rem;
}

.card{
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}

.card-top{
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
    display: block;
}

.card:hover img{
    transform: scale(1.1);
}

.card-info{
    padding-bottom: .5rem;
}

.card-info h2{
    font-size: 1.2rem;
    margin-top: 1rem;
}

.data{
    display: block;
    margin: .2rem 0;
}

.card .excerpt{
    color: var(--font-color);
    margin-bottom: 1.5rem;
}

.swiper-pagination{
    position: relative !important;
    margin-top: 3rem;
}

.swiper-pagination-bullet{
    height: 10px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background: var(--gradient-color-bg) !important;
}

.process .showcase img{
    position: absolute;
    width: 90px;
    height: 90px;
}

.process .showcase .circle{
    filter: blur(3px);
}

.process .showcase .ring{
    top: 0;
    left: -1%;
}

.process .showcase .half-ring{
    top: 10%;
    right: 10%;
}

.process .showcase .second-circle{
    top: 30%;
    left: 2%;
    filter: blur(1px);
}


/* ==================== Contact section css code ============================ */

.contactSkills{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.contact-info,.skills{
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}


.contact-info input,
.contact-info form textarea{
    width: 100%;
}

.contact-info form input,
.contact-info form textarea{
    /* width: 100%; */
    padding: .2rem;
    border: 2px solid #e8e1e1;
    margin: .2rem 0;
    background: #e8f1f9;
    border-radius: 5px;
    outline: none;
    transition: .3s;
}

.contact-info form .input-box{
    display: flex;
    justify-content: space-between;
}

.input-box input{
    width: 49%;
}

form input:focus,form textarea:focus{
    filter: brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;
}

form textarea{
    resize: none;
}

form .btn{
    padding: 15px 20px;
    cursor: pointer;
    border: none;
}

/*======================= footer ============================ */
footer{
    text-align: center;
    margin: 0 8%;
    padding: 2rem 0;
    border-top: 2px solid #e8e1e1;
}


#progress{
    position: fixed;
    /* background: #194eb9; */
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #1d002c;
    cursor: pointer;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
    rgba(0,0,0,0.3)0px 30px 60px -30px,
    rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}


#progress-value{
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
}



















/*======================= @keyframes ============================ */

@keyframes moveText{
    0%,10%,100%{
        background-position: -24rem 0;
    }

    65%,85%{
        background-position: 0rem 0;
    }
}


@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes rotatetext{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes progress{
   to{
    stroke-dashoffset: var(--target);
   }
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}




/*======================= BrakPoints ============================ */

@media(max-width:1200px){
    html{
        font-size: 95%;
    }
}

@media(max-width:991px){
    header,section,footer{
        padding-left: 3%;
        padding-right: 3%;
    }
    .home,.portfolio-box{
        flex-direction: column-reverse;
    }
    .about,.contactSkills{
        flex-direction: column;
    }
    .about .about-img .aboutHero{
        width: 100%;
    }
    .proposal img{
        width: 52vw;
    }
    .portfolio-img img{
        width: 100%;
        height: 100%;
    }
    .portfolio-gallery{
        grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    }
    .img-hero{
        margin-top: 3rem;
    }
}

@media(max-width:768px){
    .proposal{
        display: none;
    }
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    .btn{
        padding: 10px;
    }
    .home{
        grid-gap: 0;
    }
    .fillter-buttons button{
        padding: 10px;
        font-size: .8rem;
    }
}

@media(max-width:530px){
    html{
        font-size: 80%;
    }
    section{
        padding: 50px 3%;
    }
    .contact-info form .input-box{
        display: block;
    }
    .input-box input {
        width: 100%;
    }
    .rotate-text{
        display: none;
    }
    .img-hero img{
        width: 100%;
    }
    .text-animate{
        width: 23.8rem;
    }
    .btn-box{
        width: 266px;
        margin-bottom: 3rem;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .fillter-buttons{
        display: grid;
        grid-gap: 1rem;
    }
    .fillter-buttons button{
        width: 100%;
        padding: 13px;
    }
}